VITE_FIREBASE_KEY = "AIzaSyCs_rf30LS3ez8ph84c8ThdUD-pf_9Vekk"
VITE_AUTH_DOMAIN = "lahore-shops.firebaseapp.com"
VITE_PROJECT_ID = "lahore-shops"
VITE_STORAGE_BUCKET = "lahore-shops.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "432221401888"
VITE_APP_ID = "1:432221401888:web:6d866c1fe84183e65f9d45"
VITE_MEASUREMENT_ID = "G-KVKJVTXVM3"
VITE_SERVER = http://localhost:4000