PORT=4000

MONGO_URI = mongodb://localhost:27017

FRONTEND_API = http://localhost:5173

JAZZCASH_RETURN_URL=http://lahoreshops.online
JAZZCASH_POST_URL=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform/

    JAZZCASH_MERCHANT_ID=MC152174
    JAZZCASH_PASSWORD=y794g2b2zg
    JAZZCASH_INTEGRITY_SALT=910s092513